{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Arimo&family=Courier+Prime&family=Josefin+Sans:ital,wght@1,100&family=Nunito:wght@400;700&family=Poppins:ital,wght@0,500;0,900;1,100&family=Quicksand&family=Raleway:wght@500&family=Roboto&family=Roboto+Mono:wght@500&family=Sacramento&family=Space+Mono&family=Urbanist&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto Mono", monospace;
      }
      nav {
        position: fixed;
        background-color: #020228;
        background-image: linear-gradient(90deg, #020228 40%, #2590d4 60%);
        width: 100%;
        padding: 10px 0;
        z-index: 12;
      }
      .navbar-brand {
        padding: 10px 15px;
        font-size: 35px;
        font-weight: 600;
      }
      .nav-link {
        font-size: 20px;
        font-weight: 500;
        padding: 10px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
        font-family: "Poppins", sans-serif;
        letter-spacing: 0.1em;
      }
      .nav-link:hover {
        background: #69d516;
        color: #73de66;
      }
      body {
        background-color: #baecbf;
        background-image: url("{% static 'images/stockImg.jpeg' %}");
        background-repeat: no-repeat;
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home'  %}">Fintech</a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            {% if user.is_authenticated%}

            <li class="nav-item active">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>

            {% else %}
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>

            <li class="nav-item active">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>

            {% endif%}
          </ul>
        </div>
      </nav>
      <br />
      <div class="container">
        {% if messages %} {% for message in messages %}
        <div
          class="alert alert-warning alert-dismissible fade show"
          role="alert"
        >
          <button
            type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close"
          >
            <span aria-hidden="true">&times;</span>
          </button>
          {{ message }}
        </div>

        {% endfor%} {% endif %} {% block content %} {% endblock %}
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
