
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        background-image: url("stock.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }

      ::selection {
        color: #000;
        background: #fff;
      }
      nav {
        position: fixed;
        background-color: #0002e9;
        background-image: linear-gradient(160deg, #0002e9 0%, #80d0c7 100%);
        width: 100%;
        padding: 10px 0;
        z-index: 12;
      }
      nav .menu {
        max-width: 1250px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
      }
      .menu .logo a {
        text-decoration: none;
        color: #fff;
        font-size: 35px;
        font-weight: 600;
      }
      .menu ul {
        display: inline-flex;
      }
      .menu ul li {
        list-style: none;
        margin-left: 7px;
      }
      .menu ul li:first-child {
        margin-left: 0px;
      }
      .menu ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        transition: all 0.3s ease;
      }
      .menu ul li a:hover {
        background: #0002e9;
      }
      .img {
        background: url("stock.jpeg") no-repeat;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
        position: relative;
      }
      .img::before {
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.4);
      }
      .center {
        position: absolute;
        top: 52%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        padding: 0 20px;
        text-align: center;
      }
      .center .title {
        color: #fff;
        font-size: 55px;
        font-weight: 600;
      }
      .center .sub_title {
        color: #fff;
        font-size: 52px;
        font-weight: 600;
      }
      .center .btns {
        margin-top: 20px;
      }
      .center .btns button {
        height: 55px;
        width: 170px;
        border-radius: 5px;
        border: none;
        margin: 0 10px;
        border: 2px solid white;
        font-size: 20px;
        font-weight: 500;
        padding: 0 10px;
        cursor: pointer;
        outline: none;
        transition: all 0.3s ease;
      }
      .center .btns button:first-child {
        color: #fff;
        background: none;
      }
      .btns button:first-child:hover {
        background: white;
        color: black;
      }
      .center .btns button:last-child {
        background: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">FinTech</a>
        </div>
        <ul>
          <li><a href="{% url 'home'  %}">Home</a></li>
          <li><a href="{% url 'login'  %}">Login</a></li>
          <li><a href="{% url 'register'  %}">Sign Up</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>